<!DOCTYPE html>
<html>
  <head>
    <title>Blake's Website</title>

    <style>
      body {
        margin-top: 0;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        border-top: 10px solid lime;
        max-width: 700px;
        background-color: midnightblue;
        color: white;
      }

      h1 {
        margin-top: 75px;
        margin-bottom: 75px;
        font-family: Futura, Arial, san-serif;
        text-align: center;
        color: lime;
      }

      h2 {
        color: lime;
      }

      a {
        color: aqua
      }
    </style>
  </head>

  <body>
    <h1>Blake's Website</h1>

    <p>I'm a web developer. I code mostly in HTML, CSS, JavaScript, and PHP. I ♥ <a href="https://wordpress.org/">WordPress</a>.</p>

    <h2>💯 Favorite interests</h2>

    <img src="images/code.jpg" alt="Zoomed-in picture of HTML code on a screen.">

    <ul>
      <li><a href="https://css-tricks.com/">Web development</a></li>
      <li><a href="https://dnd.wizards.com/">Dungeons & Dragons</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Assistive_technology">Assistive technology</a></li>
    </ul>

    <h2>🎥 Favorite movies / TV shows</h2>

    <img src="images/tv.jpg" alt="An old, dusty vintage TV.">

    <ul>
      <li>
        <a href="https://www.imdb.com/title/tt4574334/">
          Stranger Things
        </a>
      </li>
      <li><a href="https://www.imdb.com/title/tt0083399/">Cheers</a></li>
      <li><a href="https://www.imdb.com/title/tt0095016">Diehard</a></li>
    </ul>

    <h2>🧠 What I hope to learn about at Hackability Camp</h2>

    <p>I hope to learn how to be a better teacher.</p>
  </body>
</html>
